<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo Tratamiento - KineManager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">

    <nav class="navbar navbar-dark bg-primary mb-4 shadow-sm">
        <div class="container">
            <span class="navbar-brand mb-0 h1">💰 Configuración de Precios</span>
            <a href="{% url 'lista_pacientes' %}" class="btn btn-outline-light btn-sm">Volver al inicio</a>
        </div>
    </nav>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-5">
                <div class="card shadow border-0">
                    <div class="card-header bg-white py-3">
                        <h5 class="mb-0 text-primary">Nuevo Servicio</h5>
                    </div>
                    <div class="card-body p-4">
                        <p class="text-muted small mb-4">
                            Agrega los servicios que ofreces (ej: Consulta, Masoterapia) y su valor.
                        </p>

                        <form method="post">
                            {% csrf_token %} {% for field in form %}
                            <div class="mb-3">
                                <label class="form-label fw-bold">{{ field.label }}</label> {{ field }} {% if field.errors %}
                                <div class="text-danger small mt-1">{{ field.errors.0 }}</div>
                                {% endif %}
                            </div>
                            {% endfor %}

                            <div class="d-grid gap-2 mt-4">
                                <button type="submit" class="btn btn-primary btn-lg">Guardar Servicio</button>
                                <a href="{% url 'lista_pacientes' %}" class="btn btn-link text-secondary">Cancelar</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>