<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Nuevo Paciente - KineManager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">

    <nav class="navbar navbar-dark bg-success mb-4">
        <div class="container">
            <span class="navbar-brand">➕ Agregando Paciente</span>
            <a href="{% url 'lista_pacientes' %}" class="btn btn-sm btn-outline-light">Volver</a>
        </div>
    </nav>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card shadow">
                    <div class="card-body p-4">
                        <h4 class="card-title mb-4">Datos del Paciente</h4>

                        <form method="post">
                            {% csrf_token %} {% for field in form %}
                            <div class="mb-3">
                                <label class="form-label fw-bold">{{ field.label }}</label> {{ field }} {% if field.errors %}
                                <div class="text-danger small">{{ field.errors.0 }}</div>
                                {% endif %}
                            </div>
                            {% endfor %}

                            <div class="d-grid gap-2 mt-4">
                                <button type="submit" class="btn btn-success btn-lg">Guardar Paciente</button>
                                <a href="{% url 'lista_pacientes' %}" class="btn btn-outline-secondary">Cancelar</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>